language: python
python:
  - "2.7"
services:
  - cassandra
install:
  - pip install -r requirements.txt
# The env var stuff needs to be on one line.
env:
  - VENV_ROOT=`pwd` ESMOND_ROOT=${VENV_ROOT}/devel ESMOND_CONF=${ESMOND_ROOT}/esmond-devel.conf DJANGO_SETTINGS_MODULE=esmond.settings
before_script:
  - python esmond/manage.py syncdb --noinput
  - python esmond/manage.py loaddata oidsets.json
script:
  - python esmond/manage.py test -v2 api.tests.test_api
  # - python esmond/manage.py test -v2 api.tests.test_client
  # - python esmond/manage.py test -v2 api.tests.test_correlator
  # - python esmond/manage.py test -v2 api.tests.test_persist
  # - python esmond/manage.py test -v2 api.tests.test_translator
  # - python esmond/manage.py test -v2 api.tests.test_util
  # - python esmond/manage.py test -v2 api.tests.perfsonar.test_api
  # - python esmond/manage.py test -v2 api.tests.perfsonar.test_client
  # - python esmond/manage.py test -v2 api.tests.perfsonar.test_data




