[config]
mypkgs = esxsnmp

[tsdb-svn]
recipe = infrae.subversion
urls = https://tsdb.googlecode.com/svn/branches/diskmapper tsdb

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}
        nose
        mock

[buildout]
parts = tsdb-svn python
develop = ${tsdb-svn:location}/tsdb src/python

