[config]
mypkgs = esxsnmp
eggs =
        nose
        mock
        python-cjson
        pympler
        DLNetSNMP

[tsdb]
recipe = infrae.subversion
urls = https://tsdb.googlecode.com/svn/trunk/ .

[dlnetsnmp]
recipe = mercurialrecipe
repository = ssh://hg@bitbucket.org/jdugan/dlnetsnmp/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}
       ${config:eggs}
        web.py
        simplejson

[buildout]
parts = tsdb dlnetsnmp python
develop = ${tsdb:location} ${dlnetsnmp:location} src/python

