[config]
mypkgs = esxsnmp

[buildout]
develop = parts/tsdb-svn/tsdb src/python
parts = tsdb-svn python

[tsdb-svn]
recipe = infrae.subversion
urls = https://tsdb.googlecode.com/svn/branches/diskmapper tsdb

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}
        nose
        mock
