[config]
mypkgs = esxsnmp
eggs =
        nose
        mock
        RPyC
        tlslite
        beaker
        python-cjson
        guppy
        DLNetSNMP
        libsnmp

[tsdb]
recipe = infrae.subversion
urls = https://tsdb.googlecode.com/svn/trunk/ .

[python]
recipe = zc.recipe.egg
interpreter = python
find-links = http://sourceforge.net/project/showfiles.php?group_id=18837
eggs = ${config:mypkgs}
       ${config:eggs}
        web.py
        simplejson

[buildout]
parts = tsdb python
develop = ${tsdb:location} src/python

